In [1]:
import requests
from bs4 import BeautifulSoup
import json
import os
import openpyxl
import time
import pandas as pd
from IPython.display import clear_output

In [2]:
stockid = "2301"
c_date = "20180501"
url = "http://www.tse.com.tw/exchangeReport/STOCK_DAY?response=json&date="+c_date+"&stockNo="+stockid+"&_=1525916367859"

In [3]:
res = requests.get(url)

In [4]:
content = res.text
data = json.loads(content)

In [5]:
data.keys()

dict_keys(['stat', 'date', 'title', 'fields', 'data', 'notes'])

In [6]:
res = requests.get(url)
content = res.text
## 因為soup的資料型態為json,故不用beatifulsoup,改用json
data = json.loads(content)

In [7]:
report = []
for i in data['data']:
    report.append(i)
pd.DataFrame(report)

           0          1            2      3      4      5      6      7      8
0  107/05/02  5,745,698  221,911,795  38.80  38.80  38.50  38.60  -0.65  3,213
1  107/05/03  6,231,553  237,059,483  38.25  38.25  38.00  38.00  -0.60  3,204
2  107/05/04  4,244,570  160,663,408  37.65  38.10  37.50  38.00   0.00  2,432
3  107/05/07  5,063,920  190,443,402  37.85  37.85  37.50  37.60  -0.40  3,079
4  107/05/08  5,983,771  229,614,319  37.65  38.70  37.65  38.50  +0.90  2,537
5  107/05/09  4,837,926  184,500,706  38.00  38.45  37.90  38.15  -0.35  2,534
6  107/05/10  3,796,064  145,912,303  38.15  38.65  38.15  38.45  +0.30  2,073

In [8]:
import os
os.getcwd()
##google:set path python os(改變目前位置)
path = "C:/Users/u0443/Downloads"
os.chdir(path)

In [9]:
##讀excel，google:openpyxl-simple usage
from openpyxl import load_workbook
wb = load_workbook(filename = 'data.xlsx')
ws = wb['data']
for i in range(0, len(report)):
    for j in range(0,9):
        ws.cell(row= i + 1, column= j + 1).value = report[i][j]
        ##row+1,column+1是因為excel從1開始
wb.save(filename="data.xlsx")

In [12]:
##自動更新，把excel最後一筆刪掉(今天5/10把5/09刪掉，才能示範自動更新)
##先重新爬資料，資料爬到5/09，但excel是到5/08
pd.DataFrame(report)
##google:python str to datetime datetime

           0          1            2      3      4      5      6      7      8
0  107/05/02  5,745,698  221,911,795  38.80  38.80  38.50  38.60  -0.65  3,213
1  107/05/03  6,231,553  237,059,483  38.25  38.25  38.00  38.00  -0.60  3,204
2  107/05/04  4,244,570  160,663,408  37.65  38.10  37.50  38.00   0.00  2,432
3  107/05/07  5,063,920  190,443,402  37.85  37.85  37.50  37.60  -0.40  3,079
4  107/05/08  5,983,771  229,614,319  37.65  38.70  37.65  38.50  +0.90  2,537
5  107/05/09  4,837,926  184,500,706  38.00  38.45  37.90  38.15  -0.35  2,534
6  107/05/10  3,796,064  145,912,303  38.15  38.65  38.15  38.45  +0.30  2,073

In [18]:
import datetime

In [20]:
#完整句:datetime.datetime.strptime(string_date, "%Y-%m-%d %H:%M:%S.%f")
report[0][0]
#無法直接轉report(民國格式),只能轉西元格式
#所以另外設temp,民國改西元
temp = "2018/05/02"
datetime.datetime.strptime(temp, "%Y/%m/%d")

datetime.datetime(2018, 5, 2, 0, 0)

In [22]:
#透過判斷，判定最新的資料是否新增成功
datetime.datetime.now() > datetime.datetime.strptime(temp, "%Y/%m/%d")

True

In [23]:
#將民國轉西元前，處理/
def transfer(report):
    report = report.split("/") #用/分割
    num = ""
    for i in range(0, len(report)):
        num =  num + report[i]
    return num

for i in range(0, len(report)):
    for j in range(0, 9):
        if( "/" in report[i][j]):
            report[i][j] = transfer(report[i][j])
pd.DataFrame(report)

         0          1            2      3      4      5      6      7      8
0  1070502  5,745,698  221,911,795  38.80  38.80  38.50  38.60  -0.65  3,213
1  1070503  6,231,553  237,059,483  38.25  38.25  38.00  38.00  -0.60  3,204
2  1070504  4,244,570  160,663,408  37.65  38.10  37.50  38.00   0.00  2,432
3  1070507  5,063,920  190,443,402  37.85  37.85  37.50  37.60  -0.40  3,079
4  1070508  5,983,771  229,614,319  37.65  38.70  37.65  38.50  +0.90  2,537
5  1070509  4,837,926  184,500,706  38.00  38.45  37.90  38.15  -0.35  2,534
6  1070510  3,796,064  145,912,303  38.15  38.65  38.15  38.45  +0.30  2,073

In [24]:
#民國轉西元
for j in range(0, len(report)):
    report[j][0] = int(report[j][0])+19110000
    temp = str(report[j][0])
    datetime.datetime.strptime(temp, "%Y%m%d")
pd.DataFrame(report)

          0          1            2      3      4      5      6      7      8
0  20180502  5,745,698  221,911,795  38.80  38.80  38.50  38.60  -0.65  3,213
1  20180503  6,231,553  237,059,483  38.25  38.25  38.00  38.00  -0.60  3,204
2  20180504  4,244,570  160,663,408  37.65  38.10  37.50  38.00   0.00  2,432
3  20180507  5,063,920  190,443,402  37.85  37.85  37.50  37.60  -0.40  3,079
4  20180508  5,983,771  229,614,319  37.65  38.70  37.65  38.50  +0.90  2,537
5  20180509  4,837,926  184,500,706  38.00  38.45  37.90  38.15  -0.35  2,534
6  20180510  3,796,064  145,912,303  38.15  38.65  38.15  38.45  +0.30  2,073

In [26]:
#if true than add new data to excel
datetime.datetime.now() > datetime.datetime.strptime(temp, "%Y%m%d")

True